# HTML_Practice_One

## This is a assignment for HTML Practice 01
This is a basic form with following requirements
 Name : test

            Name : text

            Email : email

            Password : password

            Age : number

            Employee Id: text

            Gender : options {Male, Female}

            Topics : Checkbox {HTML, CSS , Javascript etc. }

            Address : text

            State: dropdown

            Submit and Clear button